# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD_AxBlJ0woAC-ZBwL7WyDXzkW0fTX__TY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=mucitlab.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=mucitlab
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=mucitlab.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=19019721161
NEXT_PUBLIC_FIREBASE_APP_ID=1:19019721161:web:7d6d7a5fee6acaffcd2018